================================================================================
Model Name: evidence
================================================================================
================================================================================
Threshold: 0.05
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 89.28% | TP: 0 (0.00%) | FN: 329 (100.00%) | TN: 2739 (100.00%) | FP: 0 (0.00%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 97.59% | TP: 0 (0.00%) | FN: 74 (100.00%) | TN: 2994 (100.00%) | FP: 0 (0.00%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 94.78% | TP: 0 (0.00%) | FN: 160 (100.00%) | TN: 2908 (100.00%) | FP: 0 (0.00%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 61.38% | TP: 0 (0.00%) | FN: 1185 (100.00%) | TN: 1883 (100.00%) | FP: 0 (0.00%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 84.42% | TP: 0 (0.00%) | FN: 478 (100.00%) | TN: 2590 (100.00%) | FP: 0 (0.00%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 94.72% | TP: 0 (0.00%) | FN: 162 (100.00%) | TN: 2906 (100.00%) | FP: 0 (0.00%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 77.84% | TP: 0 (0.00%) | FN: 680 (100.00%) | TN: 2388 (100.00%) | FP: 0 (0.00%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.05: Accuracy: 85.71% | TP: 0.00 | FN: 438.29 | TN: 2629.71 | FP: 0.00
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.15
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 89.28% | TP: 0 (0.00%) | FN: 329 (100.00%) | TN: 2739 (100.00%) | FP: 0 (0.00%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 97.59% | TP: 0 (0.00%) | FN: 74 (100.00%) | TN: 2994 (100.00%) | FP: 0 (0.00%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 94.78% | TP: 0 (0.00%) | FN: 160 (100.00%) | TN: 2908 (100.00%) | FP: 0 (0.00%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 61.38% | TP: 0 (0.00%) | FN: 1185 (100.00%) | TN: 1883 (100.00%) | FP: 0 (0.00%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 84.42% | TP: 0 (0.00%) | FN: 478 (100.00%) | TN: 2590 (100.00%) | FP: 0 (0.00%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 94.72% | TP: 0 (0.00%) | FN: 162 (100.00%) | TN: 2906 (100.00%) | FP: 0 (0.00%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 77.84% | TP: 0 (0.00%) | FN: 680 (100.00%) | TN: 2388 (100.00%) | FP: 0 (0.00%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.15: Accuracy: 85.71% | TP: 0.00 | FN: 438.29 | TN: 2629.71 | FP: 0.00
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.25
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 89.28% | TP: 0 (0.00%) | FN: 329 (100.00%) | TN: 2739 (100.00%) | FP: 0 (0.00%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 97.59% | TP: 0 (0.00%) | FN: 74 (100.00%) | TN: 2994 (100.00%) | FP: 0 (0.00%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 94.82% | TP: 1 (0.62%) | FN: 159 (99.38%) | TN: 2908 (100.00%) | FP: 0 (0.00%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 61.38% | TP: 0 (0.00%) | FN: 1185 (100.00%) | TN: 1883 (100.00%) | FP: 0 (0.00%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 84.42% | TP: 0 (0.00%) | FN: 478 (100.00%) | TN: 2590 (100.00%) | FP: 0 (0.00%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 94.72% | TP: 0 (0.00%) | FN: 162 (100.00%) | TN: 2906 (100.00%) | FP: 0 (0.00%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 77.84% | TP: 0 (0.00%) | FN: 680 (100.00%) | TN: 2388 (100.00%) | FP: 0 (0.00%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.25: Accuracy: 85.72% | TP: 0.14 | FN: 438.14 | TN: 2629.71 | FP: 0.00
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.35
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 89.24% | TP: 2 (0.61%) | FN: 327 (99.39%) | TN: 2736 (99.89%) | FP: 3 (0.11%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 97.43% | TP: 0 (0.00%) | FN: 74 (100.00%) | TN: 2989 (99.83%) | FP: 5 (0.17%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 94.59% | TP: 3 (1.88%) | FN: 157 (98.12%) | TN: 2899 (99.69%) | FP: 9 (0.31%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 61.54% | TP: 16 (1.35%) | FN: 1169 (98.65%) | TN: 1872 (99.42%) | FP: 11 (0.58%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 84.58% | TP: 10 (2.09%) | FN: 468 (97.91%) | TN: 2585 (99.81%) | FP: 5 (0.19%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 94.52% | TP: 1 (0.62%) | FN: 161 (99.38%) | TN: 2899 (99.76%) | FP: 7 (0.24%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 77.84% | TP: 5 (0.74%) | FN: 675 (99.26%) | TN: 2383 (99.79%) | FP: 5 (0.21%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.35: Accuracy: 85.68% | TP: 5.29 | FN: 433.00 | TN: 2623.29 | FP: 6.43
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.45
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 88.62% | TP: 18 (5.47%) | FN: 311 (94.53%) | TN: 2701 (98.61%) | FP: 38 (1.39%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 95.70% | TP: 1 (1.35%) | FN: 73 (98.65%) | TN: 2935 (98.03%) | FP: 59 (1.97%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 93.35% | TP: 12 (7.50%) | FN: 148 (92.50%) | TN: 2852 (98.07%) | FP: 56 (1.93%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 63.46% | TP: 125 (10.55%) | FN: 1060 (89.45%) | TN: 1822 (96.76%) | FP: 61 (3.24%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 84.06% | TP: 37 (7.74%) | FN: 441 (92.26%) | TN: 2542 (98.15%) | FP: 48 (1.85%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 93.48% | TP: 14 (8.64%) | FN: 148 (91.36%) | TN: 2854 (98.21%) | FP: 52 (1.79%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 78.26% | TP: 63 (9.26%) | FN: 617 (90.74%) | TN: 2338 (97.91%) | FP: 50 (2.09%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.45: Accuracy: 85.28% | TP: 38.57 | FN: 399.71 | TN: 2577.71 | FP: 52.00
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.55
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 84.49% | TP: 48 (14.59%) | FN: 281 (85.41%) | TN: 2544 (92.88%) | FP: 195 (7.12%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 89.54% | TP: 5 (6.76%) | FN: 69 (93.24%) | TN: 2742 (91.58%) | FP: 252 (8.42%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 87.65% | TP: 36 (22.50%) | FN: 124 (77.50%) | TN: 2653 (91.23%) | FP: 255 (8.77%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 64.90% | TP: 329 (27.76%) | FN: 856 (72.24%) | TN: 1662 (88.26%) | FP: 221 (11.74%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 80.61% | TP: 87 (18.20%) | FN: 391 (81.80%) | TN: 2386 (92.12%) | FP: 204 (7.88%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 88.27% | TP: 36 (22.22%) | FN: 126 (77.78%) | TN: 2672 (91.95%) | FP: 234 (8.05%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 77.77% | TP: 183 (26.91%) | FN: 497 (73.09%) | TN: 2203 (92.25%) | FP: 185 (7.75%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.55: Accuracy: 81.89% | TP: 103.43 | FN: 334.86 | TN: 2408.86 | FP: 220.86
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.65
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 81.55% | TP: 89 (27.05%) | FN: 240 (72.95%) | TN: 2413 (88.10%) | FP: 326 (11.90%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 83.77% | TP: 17 (22.97%) | FN: 57 (77.03%) | TN: 2553 (85.27%) | FP: 441 (14.73%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 82.14% | TP: 55 (34.38%) | FN: 105 (65.62%) | TN: 2465 (84.77%) | FP: 443 (15.23%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 65.22% | TP: 522 (44.05%) | FN: 663 (55.95%) | TN: 1479 (78.54%) | FP: 404 (21.46%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 77.64% | TP: 159 (33.26%) | FN: 319 (66.74%) | TN: 2223 (85.83%) | FP: 367 (14.17%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 83.87% | TP: 65 (40.12%) | FN: 97 (59.88%) | TN: 2508 (86.30%) | FP: 398 (13.70%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 77.41% | TP: 295 (43.38%) | FN: 385 (56.62%) | TN: 2080 (87.10%) | FP: 308 (12.90%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.65: Accuracy: 78.80% | TP: 171.71 | FN: 266.57 | TN: 2245.86 | FP: 383.86
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.75
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 78.13% | TP: 138 (41.95%) | FN: 191 (58.05%) | TN: 2259 (82.48%) | FP: 480 (17.52%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 76.73% | TP: 22 (29.73%) | FN: 52 (70.27%) | TN: 2332 (77.89%) | FP: 662 (22.11%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 76.79% | TP: 81 (50.62%) | FN: 79 (49.38%) | TN: 2275 (78.23%) | FP: 633 (21.77%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 63.66% | TP: 659 (55.61%) | FN: 526 (44.39%) | TN: 1294 (68.72%) | FP: 589 (31.28%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 74.51% | TP: 218 (45.61%) | FN: 260 (54.39%) | TN: 2068 (79.85%) | FP: 522 (20.15%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 77.90% | TP: 90 (55.56%) | FN: 72 (44.44%) | TN: 2300 (79.15%) | FP: 606 (20.85%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 75.78% | TP: 394 (57.94%) | FN: 286 (42.06%) | TN: 1931 (80.86%) | FP: 457 (19.14%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.75: Accuracy: 74.79% | TP: 228.86 | FN: 209.43 | TN: 2065.57 | FP: 564.14
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.85
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 72.03% | TP: 208 (63.22%) | FN: 121 (36.78%) | TN: 2002 (73.09%) | FP: 737 (26.91%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 68.38% | TP: 34 (45.95%) | FN: 40 (54.05%) | TN: 2064 (68.94%) | FP: 930 (31.06%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 68.51% | TP: 108 (67.50%) | FN: 52 (32.50%) | TN: 1994 (68.57%) | FP: 914 (31.43%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 63.10% | TP: 883 (74.51%) | FN: 302 (25.49%) | TN: 1053 (55.92%) | FP: 830 (44.08%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 68.94% | TP: 302 (63.18%) | FN: 176 (36.82%) | TN: 1813 (70.00%) | FP: 777 (30.00%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 69.39% | TP: 116 (71.60%) | FN: 46 (28.40%) | TN: 2013 (69.27%) | FP: 893 (30.73%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 71.87% | TP: 511 (75.15%) | FN: 169 (24.85%) | TN: 1694 (70.94%) | FP: 694 (29.06%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.85: Accuracy: 68.89% | TP: 308.86 | FN: 129.43 | TN: 1804.71 | FP: 825.00
--------------------------------------------------------------------------------
================================================================================
Threshold: 0.95
Weight: weights/sur_best.pth (UK: sur) | Accuracy: 10.72% | TP: 329 (100.00%) | FN: 0 (0.00%) | TN: 0 (0.00%) | FP: 2739 (100.00%)
Weight: weights/fea_best.pth (UK: fea) | Accuracy: 2.41% | TP: 74 (100.00%) | FN: 0 (0.00%) | TN: 0 (0.00%) | FP: 2994 (100.00%)
Weight: weights/dis_best.pth (UK: dis) | Accuracy: 5.22% | TP: 160 (100.00%) | FN: 0 (0.00%) | TN: 0 (0.00%) | FP: 2908 (100.00%)
Weight: weights/hap_best.pth (UK: hap) | Accuracy: 38.62% | TP: 1185 (100.00%) | FN: 0 (0.00%) | TN: 0 (0.00%) | FP: 1883 (100.00%)
Weight: weights/sad_best.pth (UK: sad) | Accuracy: 15.58% | TP: 478 (100.00%) | FN: 0 (0.00%) | TN: 0 (0.00%) | FP: 2590 (100.00%)
Weight: weights/ang_best.pth (UK: ang) | Accuracy: 5.28% | TP: 162 (100.00%) | FN: 0 (0.00%) | TN: 0 (0.00%) | FP: 2906 (100.00%)
Weight: weights/neu_best.pth (UK: neu) | Accuracy: 22.16% | TP: 680 (100.00%) | FN: 0 (0.00%) | TN: 0 (0.00%) | FP: 2388 (100.00%)
--------------------------------------------------------------------------------
Metrics for Threshold 0.95: Accuracy: 14.29% | TP: 438.29 | FN: 0.00 | TN: 0.00 | FP: 2629.71
--------------------------------------------------------------------------------
